###############################################################################
### DX-MsgBroker: MQTT configuration for secure transmission
###############################################################################

# Authentication
username = user
password = 1234

# Client ID (optional)
# client-id = dx_stream_client

# SSL/TLS Configuration
tls_enable = 1
tls_insecure = 1
tls_cafile = /etc/mosquitto/ca_certificates/ca.crt
tls_capath = /etc/mosquitto/ca_certificates
tls_certfile = /etc/mosquitto/certs/client.crt
tls_keyfile = /etc/mosquitto/certs/client.key